body{
    background-color: black;
    color: aliceblue;
    cursor: pointer;
    hover:blue;

}
h1{
    padding-left: 65px;
   color:cyan;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.container div{
    width:200px;
    color: rgb(63, 21, 212);
    margin:10px;
    padding:50px;
    border: 20px;
    flex-basis: 15%;
    flex-grow: 1;

}
p{
    font-size: 50px;
    
}
.one{
    font-size: 80px;
    font-weight: bold;
    padding: 50px;
}
h2{
    font-size: 80px;
    display: inline-block;
    height: 20px;
    width: 20%;
    padding-bottom: 50px;
    flex-basis: 25%;
    flex-grow: 1;
    color: blueviolet;
}

marquee{
    color:d;
    font-size: 100px;
    font-weight: bolder;
}
